apps/expo/app.example.json (before)
{
  "expo": {
    "name": "packrat",
    "slug": "packrat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/packrat-app-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "packrat",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "scheme": "myapp"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrewbierman.packrat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/packrat-app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andrewbierman.packrat"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "MAPBOX_DOWNLOADS_TOKEN_FROM_ENV"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9da94b36-90f1-4b3e-830a-b205816809e7"
      }
    },
    "owner": "andrewbierman"
  }

}

apps/expo/app.example.json (after)
{
  "expo": {
    "name": "packrat",
    "slug": "packrat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/packrat-app-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "packrat",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "scheme": "myapp"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrewbierman.packrat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/packrat-app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andrewbierman.packrat"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "MAPBOX_DOWNLOADS_TOKEN_FROM_ENV"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9da94b36-90f1-4b3e-830a-b205816809e7"
      }
    },
    "owner": "andrewbierman"
  }
}

apps/expo/app.example.json (diff)
@@ -13,7 +13,9 @@
       "backgroundColor": "#ffffff",
       "scheme": "myapp"
     },
-    "assetBundlePatterns": ["**/*"],
+    "assetBundlePatterns": [
+      "**/*"
+    ],
     "ios": {
       "supportsTablet": true,
       "bundleIdentifier": "com.andrewbierman.packrat"
@@ -47,12 +49,12 @@
         "expo-build-properties",
         {
           "android": {
-            "compileSdkVersion": 31,
-            "targetSdkVersion": 31,
-            "buildToolsVersion": "31.0.0"
+            "compileSdkVersion": 34,
+            "targetSdkVersion": 34,
+            "buildToolsVersion": "34.0.0"
           },
           "ios": {
-            "deploymentTarget": "13.0"
+            "deploymentTarget": "13.4"
           }
         }
       ]
@@ -64,5 +66,4 @@
     },
     "owner": "andrewbierman"
   }
-
 }
