server/migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1726470237246,
      "tag": "0000_slow_chameleon",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1727001703197,
      "tag": "0001_dizzy_the_phantom",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1727009944105,
      "tag": "0002_lyrical_living_tribunal",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1727075301766,
      "tag": "0003_old_vector",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1727860846361,
      "tag": "0004_ambitious_old_lace",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1727955752820,
      "tag": "0005_heavy_the_initiative",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1728649744203,
      "tag": "0006_opposite_human_torch",
      "breakpoints": true
    }
  ]
}

server/migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1726470237246,
      "tag": "0000_slow_chameleon",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1727001703197,
      "tag": "0001_dizzy_the_phantom",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1727009944105,
      "tag": "0002_lyrical_living_tribunal",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1727075301766,
      "tag": "0003_old_vector",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1727860846361,
      "tag": "0004_ambitious_old_lace",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1727955752820,
      "tag": "0005_heavy_the_initiative",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1728649744203,
      "tag": "0006_opposite_human_torch",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1732718976207,
      "tag": "0007_wealthy_next_avengers",
      "breakpoints": true
    }
  ]
}

server/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1728649744203,
       "tag": "0006_opposite_human_torch",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "5",
+      "when": 1732718976207,
+      "tag": "0007_wealthy_next_avengers",
+      "breakpoints": true
     }
   ]
 }
