apps/tauri/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeBuildCommand": "yarn dev",
    "beforeDevCommand": "yarn run build",
    "devUrl": "http://localhost:4200",
    "distDir": "../src/assets"
  },
  "package": {
    "productName": "PackRat",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "identifier": "com.andrewbierman.packrat",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "targets": ["deb", "appimage", "msi", "dmg"],
      "windows": {
        "certificateThumbprint": "",
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "PackRat",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true
      }
    ]
  }
}

apps/tauri/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeBuildCommand": "yarn run build",
    "beforeDevCommand": "yarn dev",
    "devPath": "http://localhost:4200",
    "distDir": "../src/assets",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "PackRat",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "identifier": "com.andrewbierman.packrat",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "targets": ["deb", "appimage", "msi", "dmg"],
      "windows": {
        "certificateThumbprint": "",
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "PackRat",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true
      }
    ]
  }
}

apps/tauri/src-tauri/tauri.conf.json (diff)
@@ -1,9 +1,10 @@
 {
   "build": {
-    "beforeBuildCommand": "yarn dev",
-    "beforeDevCommand": "yarn run build",
-    "devUrl": "http://localhost:4200",
-    "distDir": "../src/assets"
+    "beforeBuildCommand": "yarn run build",
+    "beforeDevCommand": "yarn dev",
+    "devPath": "http://localhost:4200",
+    "distDir": "../src/assets",
+    "withGlobalTauri": false
   },
   "package": {
     "productName": "PackRat",
